# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2008-09-24T08:46:35GMT 2013-09-23T08:46:35GMT /CN=luna.hmy.uupark.com
# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2008-09-24T08:46:35GMT 2013-09-23T08:46:35GMT /CN=luna.hmy.uupark.com
0x0002 2008-09-24T08:48:55GMT 2013-09-23T08:48:55GMT /CN=d11.hmy.piao6.net
# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0002 2008-09-24T08:48:55GMT 2013-09-23T08:48:55GMT /CN=d11.hmy.piao6.net
0x0001 2008-09-24T08:46:35GMT 2013-09-23T08:46:35GMT /CN=luna.hmy.uupark.com
0x0003 2008-09-24T09:08:57GMT 2013-09-23T09:08:57GMT /CN=d12.hmy.uupark.com
